<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
    <style>
        body {
    /* you can use a more complete font-family from VSCode as well */
    font-family: arial;
}

.header {
    display: flex;
    background-color: rgb(230, 144, 238);
    padding: 1em;
}

.main {
    background-color : rgb(166, 32, 178);
    display: flex;
    width: 100%;
    text-size-adjust: 25%;
}
.language {
    width: 100%;
    margin: auto;
    background-color: deeppink;
}
.footer {
    background-color: rgb(238, 144, 230);
    padding: 1em;
}
/* .side-bar {
    float: left;
    width: 25%;
    padding: lem;
} */
.clearfix {
  overflow: auto;
  zoom: 1;
}
.content {
    padding: 1em;
    background-color: fuchsia;
}

    @media(min-width:800px){
        .side-bar {
            float: left;
            width: 25%;
        }
    }.side-bar {
        padding: 1em;
    }
    .menu li {
        list-style: none;
        margin: 0em;
        padding: 0em;
    }
    .menu a {
        /* Ensure one can click anyware in the li for the link */
        padding: 1em;
        display: block;
        width: 6em;
    }

    .menu a:hover {
        /* Change the menu color to darker green when hovering over a link*/
        background-color : lightseagreen;
    }
    @media(min-width:800px){
    /* Other css is here still */

    .menu {
        display: flex;
    }
    .table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        margin: auto;
    }
    .th,td{
        padding: 5px;
    }
    .th{
        text-align: left;
    }
    .table{
        border-spacing: 5px;
    }
    
}
.cape {
    display: flex;
    width: 100%;
}
.city {
    display: flex;
    width: 100%;
}
.city img {
    width: 50%;
}
#city {
    width: 100%;
}
img{
float: right;
padding: 1em;
}



    </style>
</head>

    <div class="container" >
        <div class="header" >
            
            <div>
                <h1>Ongezwa Felele</h1>
            </div>
             <div>
                <img src="Screenshot_20210323-104501-1.jpg" alt="Table Mountain" width="100" height="100">
             </div>   
                
           
        </div>
        <section id="city">
        <div class="main" >
            <div class="side-bar" >
                <h2>Which City</h2>
                <div class="city">
                    
                    <img src="MG_1_1_New_York_City-1.jpg" alt="New York City" width="200" height="100">
                    <p>
                    I would like to visit New York City mostly because it has been described
                as the cultural, financial and media capital of the world. Significantly
                it influences commerce, entertainment, research, technology and education. 
                New York is an important centre of international diplomacy. 
                </p>
                </div>
            </div>
        </div>
        </section>
<section id="lang">
    <div class="language">
        <h2> FOREIGN LANGUAGE</h2>

    One language that i would like to speak is French because it is 
    one of the most diverse languages in the world and it is spoken
    and understood by over 125 million people around the world. It is also
    one of the six main languages of the United Nation.
    <table>
        <tr>
            <th>EGLISH PHRASE</th>
            <th>FRENCH PHASE</th>
        </tr>
        <tr>
        <td>Good morning everyone</td>
        <td>Bonjour tout le monde</td>
        </tr>
        <tr>
            <td>How was your day</td>
            <td>Comment sest passee to journee</td>
        </tr>
        <tr>
            <td>How old are you</td>
            <td>Quel age as-tu</td>
        </tr>
        

    </table>

        
</div>
</section>
              

        
            <div class="content" >
                <h2>Historical Places in CapeTown</h2>
                <div class="cape">
                    <!-- <h2>Historical Places in CapeTown</h2> -->
                <div>
                
                <p>IZIKO SLAVE LODGE</p>
                <img src="Slave_Lodge_museum.jpg" alt="Iziko Slave Lodge" width="200" height="100">


                The slave lodge is one of the oldest buildings in CapeTown.
                The building has answered to many names in the last three centuries,
                namely: Slave lodge, Government Office building, old Supreme court,
                and SA cultural history museum. All these names reflect the long and rich history
                of the building.
                    </div>
                    <div>
                <p>CITY HALL</p>
                <img src="CT_City_Hall_Auditorium.jpg" alt="City Hall" width="200" height="100">


                The Hall itself is made up of components from all over the world. 
                The honey-coloured stone which makes up its facade of limestone was import
                from Bath in England. The lower a clock and number of bells modelled on the famous 
                Big Ben. The clocks strikes the hours and chimes the westminister quarters which is 
                a particular chime originated from St Mary's cathedral in England. The faces of the
                clock are made from four skeleton iron dials filled with opal. 
                Originally built to house the City of CapeTown's offices. It now plays the host to
                a number of cultural and artistic events.
                        </div>
                        <div>
                <p>LONG STREET</p>
                <img src="49263604-696x494.jpg" alt="Long Street" width="200" height="100">


                It is the major street located in the city bowl section of CapeTown South Africa.
                It is famous as a bohamain hangout an dthe street is lined with many book stores,
                various ethnic resturants and bars. Resturants includes African resturant such as Zula
                an dIndian resturant such as Masala Dosa. Long Street exhibits a divesified culture
                and attracts tourists from all over the world. It also has the number of youth
                hotels which provides accomodation to an international rooster of guests. Several
                theatres which shows anti-apartheid plays were located on the street 
                during the 1970's. 
                            </div>
            </div>
        </div>


        </div>


        <div class="footer" >
            <h4>End</h4>
        </div>
    
    <!-- <div class="main clearfix"  content here      
    </div> -->
    
    
</body>
</html>